<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: rgba(0, 0, 0);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 1) 70%),
          url('wallhaven-n6zrz7.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: rgba(255, 255, 255, 0.897);
      }

      .navbar {
        background: rgba(0, 0, 0, 0.7);
      }

      .left-nav {
        background: rgba(0, 0, 0, 0.4);
      }

      .input-underscore {
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid silver; /* slategrey */
        border-radius: 0;
        color: rgba(255, 255, 255, 1);
      }

      .transparent {
        background-color: transparent;
      }
    </style>

    <title>龙招聘</title>
  </head>

  <body class="d-flex h-100 w-100">
    <div id="app" class="w-100"></div>

    <script src="src/employer/index.jsx"></script>
  </body>
</html>
